<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.zillow_app.MainActivity" >

    <LinearLayout
        android:id="@+id/GridLayout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        
        <TextView
	        android:id="@+id/heading"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
	        android:text="Search Your Property Here"
	        android:textColor="#ffffff"
	        android:textSize="22.0sp"
	        android:textStyle="bold"
	        android:fontFamily="sans-serif"
	        android:typeface="monospace"   />

        <TextView
            android:id="@+id/street"
            android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Address*:"
            android:textColor="#ffffff"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    
		<EditText
        	android:id="@+id/editStreetText"
        	android:layout_width="fill_parent"
        	android:layout_marginTop="5dp"
        	android:layout_height="35dp"
        	android:layout_weight="1"
        	android:inputType="text"
        	android:textColor="#666666"
        	android:hint="Street Address"
        	android:fontFamily="sans-serif"
        	android:background="@drawable/rounded_edit_text"
        	android:paddingLeft="5dip" >

    	</EditText>
    	
		<TextView
            android:id="@+id/streetError"
            android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    	
		 
    
    	<TextView
	        android:id="@+id/city"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
	        android:text="City*:"
	        android:textColor="#ffffff"
	        android:textSize="18.0sp"
	        android:textStyle="bold"
	        android:fontFamily="sans-serif" />
   
    
    	<EditText
        	android:id="@+id/editCityText"
        	android:layout_width="fill_parent"
        	android:layout_height="35dp"
        	android:layout_weight="1"
        	android:background="@drawable/rounded_edit_text"
        	android:inputType="text"
        	android:hint="City"
        	android:textColor="#666666"
        	android:typeface="monospace"
        	android:paddingLeft="5dip" 
        	android:fontFamily="sans-serif" >

    	</EditText>
    	
    	<TextView
            android:id="@+id/cityError"
            android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    
     	<TextView
	        android:id="@+id/state"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
	        android:text="State*:"
	        android:textColor="#ffffff"
	        android:textSize="18.0sp"
	        android:textStyle="bold"
	        android:fontFamily="sans-serif" />
     
     	<Spinner
            android:id="@+id/state_spinner"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="sans-serif"
            android:textSize="18.0sp"
	        android:textStyle="bold"
	        android:textColor="#000000" />
     	
     	<TextView
            android:id="@+id/stateError"
            android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    	
     
     </LinearLayout>
     
    <LinearLayout
        android:id="@+id/GridLayout2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GridLayout1"
        android:layout_marginTop="20dp">
     
     <Button
         android:id="@+id/submit"
         android:layout_width="120dp"
         android:layout_height="match_parent"
         android:layout_gravity="left"
         android:background="@drawable/rounded_edit_text"
         android:fontFamily="sans-serif"
         android:text="Search"
         android:textColor="#000000"
         android:textSize="18.0sp"
         android:textStyle="bold" />
     
     <ImageView
         android:id="@+id/zillow_image"
         android:layout_width="30dip"
         android:layout_height="35dip"
         android:layout_weight="1"
         android:clickable="true"
         android:src="@drawable/zillow"
         android:layout_marginLeft="250dp"
         android:layout_gravity="right" />
     
	</LinearLayout>

    <LinearLayout
        android:id="@+id/GridLayout3"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GridLayout2"
        android:layout_marginTop="20dp">
     
     	<View
         android:layout_weight="1"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/white" />
     	
     	<TextView
            android:id="@+id/FailSearchError"
            android:layout_width="fill_parent"
	        android:layout_weight="1"
       		android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    
	</LinearLayout>
    
</RelativeLayout>
